apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    extName = 'BoxNovel'
    pkgNameSuffix = 'en.boxnovel'
    extClass = '.BoxNovel'
    extVersionCode = 5
    libVersion = '1.0'
}

android {
    namespace = 'io.github.gmathi.novellibrary.extension.en.boxnovel'
}

apply from: "$rootDir/common.gradle"
