apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    extName = 'RoyalRoad'
    pkgNameSuffix = 'en.royalroad'
    extClass = '.RoyalRoad'
    extVersionCode = 1
    libVersion = '1.0'
}

android {
    namespace = 'io.github.gmathi.novellibrary.extension.en.royalroad'
}

apply from: "$rootDir/common.gradle"
