# NovelLibrary-Extensions

./: .gitignore  EXTENSIONS-STATUS.md  README.md  build.gradle  common-dependencies.gradle  common.gradle  consolidate-builds.gradle  gradle.properties  index.json  index.min.json  index.min.old.json  keystore.properties.example  release-extensions.gradle  settings.gradle  test-extension-runtime.py  validate-extension-structure.ps1
apk/: novellibrary-en.boxnovel-v1.0.1.apk  novellibrary-en.boxnovel-v1.0.2.apk  novellibrary-en.boxnovel-v1.0.3.apk  novellibrary-en.boxnovel-v1.0.4.apk  novellibrary-en.boxnovel-v1.0.5.apk  novellibrary-en.empirenovel-v1.0.2.apk  novellibrary-en.empirenovel-v1.0.3.apk  novellibrary-en.fanmtl-v1.0.1.apk  novellibrary-en.fanmtl-v1.0.2.apk  novellibrary-en.jpmtl-v1.0.1.apk  novellibrary-en.jpmtl-v1.0.2.apk  novellibrary-en.libread-v1.0.2.apk  novellibrary-en.libread-v1.0.3.apk  novellibrary-en.lnmtl-v1.0.1.apk  novellibrary-en.lnmtl-v1.0.2.apk  novellibrary-en.neovel-v1.0.1.apk  novellibrary-en.neovel-v1.0.2.apk  novellibrary-en.neovel-v1.0.3.apk  novellibrary-en.novelbin-v1.0.1.apk  novellibrary-en.novelbin-v1.0.2.apk  (+22 more)
core/: AndroidManifest.xml  (+1 more)
extensions/individual/en/boxnovel/: build.gradle
extensions/individual/en/boxnovel/res/values/: ic_launcher_background.xml
extensions/individual/en/boxnovel/src/io/github/gmathi/novellibrary/extension/en/boxnovel/: BoxNovel.kt
extensions/individual/en/empirenovel/: AndroidManifest.xml  build.gradle
extensions/individual/en/empirenovel/res/drawable/: ic_launcher_foreground.xml
extensions/individual/en/empirenovel/res/values/: ic_launcher_background.xml
extensions/individual/en/empirenovel/src/io/github/gmathi/novellibrary/extension/en/empirenovel/: EmpireNovel.kt
extensions/individual/en/fanmtl/: build.gradle
extensions/individual/en/fanmtl/src/io/github/gmathi/novellibrary/extension/en/fanmtl/: FanMTL.kt
extensions/individual/en/jpmtl/: build.gradle
extensions/individual/en/jpmtl/src/io/github/gmathi/novellibrary/extension/en/jpmtl/: JPMTL.kt
extensions/individual/en/libread/: build.gradle
extensions/individual/en/libread/res/drawable/: ic_launcher_foreground.xml
extensions/individual/en/libread/res/values/: ic_launcher_background.xml
extensions/individual/en/libread/src/io/github/gmathi/novellibrary/extension/en/libread/: LibRead.kt
extensions/individual/en/lnmtl/: build.gradle
extensions/individual/en/lnmtl/res/values/: ic_launcher_background.xml
extensions/individual/en/lnmtl/src/io/github/gmathi/novellibrary/extension/en/lnmtl/: LNMTL.kt
extensions/individual/en/neovel/: build.gradle
extensions/individual/en/neovel/src/io/github/gmathi/novellibrary/extension/en/neovel/: Neovel.kt
extensions/individual/en/novelbin/: build.gradle
extensions/individual/en/novelbin/res/drawable/: ic_launcher_foreground.xml
extensions/individual/en/novelbin/res/values/: ic_launcher_background.xml
extensions/individual/en/novelbin/src/io/github/gmathi/novellibrary/extension/en/novelbin/: NovelBin.kt
extensions/individual/en/novelbuddy/: build.gradle
extensions/individual/en/novelbuddy/res/drawable/: ic_launcher_foreground.xml
extensions/individual/en/novelbuddy/src/io/github/gmathi/novellibrary/extension/en/novelbuddy/: NovelBuddy.kt
extensions/individual/en/novelfull/: build.gradle
extensions/individual/en/novelfull/res/values/: ic_launcher_background.xml
extensions/individual/en/novelfull/src/io/github/gmathi/novellibrary/extension/en/novelfull/: NovelFull.kt
extensions/individual/en/purrfiction/: build.gradle
extensions/individual/en/purrfiction/src/io/github/gmathi/novellibrary/extension/en/purrfiction/: PurrFiction.kt
extensions/individual/en/ranobes/: build.gradle
extensions/individual/en/ranobes/res/drawable/: ic_launcher_foreground.xml
extensions/individual/en/ranobes/src/io/github/gmathi/novellibrary/extension/en/ranobes/: Ranobes.kt
extensions/individual/en/royalroad/: build.gradle
extensions/individual/en/royalroad/res/values/: strings.xml  themes.xml
extensions/individual/en/royalroad/res/values-night/: themes.xml
extensions/individual/en/royalroad/src/io/github/gmathi/novellibrary/extension/en/royalroad/: RoyalRoad.kt
extensions/individual/en/scribblehub/: build.gradle
extensions/individual/en/scribblehub/res/drawable/: ic_launcher_foreground.xml
extensions/individual/en/scribblehub/src/io/github/gmathi/novellibrary/extension/en/scribblehub/: ScribbleHub.kt
extensions/individual/en/scribblehub/src/io/github/gmathi/novellibrary/extensions/en/scribblehub/: ScribbleHubSource.kt
extensions/individual/en/wuxiaworldsite/: AndroidManifest.xml  build.gradle
extensions/individual/en/wuxiaworldsite/res/values/: ic_launcher_background.xml
extensions/individual/en/wuxiaworldsite/src/io/github/gmathi/novellibrary/extension/en/wuxiaworldsite/: WuxiaWorldSite.kt
stubs/: build.gradle
stubs/src/main/: AndroidManifest.xml
stubs/src/main/java/io/github/gmathi/novellibrary/model/database/: Novel.kt  WebPage.kt
stubs/src/main/java/io/github/gmathi/novellibrary/model/source/: CatalogueSource.kt  Source.kt
stubs/src/main/java/io/github/gmathi/novellibrary/model/source/online/: HttpSource.kt  ParsedHttpSource.kt
stubs/src/main/java/io/github/gmathi/novellibrary/network/: NetworkHelper.kt
stubs/src/main/java/io/github/gmathi/novellibrary/testing/: ExtensionDiscovery.kt  ExtensionMetadata.kt  ExtensionSearchTestRunner.kt  FailureType.kt  ReportGenerator.kt  ReportGeneratorImpl.kt  ResultValidator.kt  SearchExecutor.kt  SearchExecutorImpl.kt  TestConfig.kt  TestExtensionDiscovery.kt  TestExtensionSearchTestRunner.kt  TestOrchestration.kt  TestOrchestrator.kt  TestResult.kt  ValidationResult.kt  ValidationViolation.kt
stubs/src/main/java/io/github/gmathi/novellibrary/util/: Exceptions.kt
stubs/src/main/java/io/github/gmathi/novellibrary/util/lang/: JavaLangExt.kt
stubs/src/main/java/io/github/gmathi/novellibrary/util/network/: JsoupExtensions.kt  OkHttpExt.kt
stubs/src/main/java/io/github/gmathi/novellibrary/util/system/: Base64Ext.kt
(+6 files in other folders)
