// used both in common.gradle and theme sources library
dependencies {

    compileOnly project(':stubs')

    // These are provided by the app itself
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    final okhttp_version = '5.0.0-alpha.2'
    compileOnly "com.squareup.okhttp3:okhttp:$okhttp_version"
    compileOnly "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    compileOnly "com.squareup.okhttp3:okhttp-dnsoverhttps:$okhttp_version"
    compileOnly 'com.squareup.okio:okio:3.0.0-alpha.1'

    compileOnly 'io.reactivex:rxjava:1.3.8'
    compileOnly 'org.jsoup:jsoup:1.13.1'
    compileOnly 'com.google.code.gson:gson:2.10.1'
    compileOnly 'com.github.salomonbrys.kotson:kotson:2.5.0'
    compileOnly 'com.github.inorichi:injekt:v1.3.0'

//    implementation project(":annotations")
//    compileOnly project(':duktape-stub')

}

kotlinter {
    disabledRules = ["no-wildcard-imports"]
}