include ':extensions:individual:en:wuxiaworldsite'
include ':extensions:individual:en:novelfull'
include ':extensions:individual:en:novelbin'
include ':extensions:individual:en:lnmtl'
include ':extensions:individual:en:scribblehub'
include ':extensions:individual:en:purrfiction'
include ':extensions:individual:en:scribblehub'
include ':extensions:individual:en:royalroad'
include ':extensions:individual:en:jpmtl'
include ':extensions:individual:en:boxnovel'
include ':extensions:individual:en:ranobes'
include ':extensions:individual:en:novelbuddy'
include ':extensions:individual:en:fanmtl'
include ':extensions:individual:en:empirenovel'
include ':stubs'
include ':core'
rootProject.name = "NovelLibrary-Extensions"