apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    extName = 'NovelBuddy'
    pkgNameSuffix = 'en.novelbuddy'
    extClass = '.NovelBuddy'
    extVersionCode = 1
    libVersion = '1.0'
}

android {
    namespace = 'io.github.gmathi.novellibrary.extension.en.novelbuddy'
}

apply from: "$rootDir/common.gradle"
