apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    extName = 'JPMTL'
    pkgNameSuffix = 'en.jpmtl'
    extClass = '.JPMTL'
    extVersionCode = 1
    libVersion = '1.0'
}

android {
    namespace = 'io.github.gmathi.novellibrary.extension.en.jpmtl'
}

apply from: "$rootDir/common.gradle"
