apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    extName = 'Ranobes'
    pkgNameSuffix = 'en.ranobes'
    extClass = '.Ranobes'
    extVersionCode = 1
    libVersion = '1.0'
}

android {
    namespace = 'io.github.gmathi.novellibrary.extension.en.ranobes'
}

apply from: "$rootDir/common.gradle"
