apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    extName = 'NovelBin'
    pkgNameSuffix = 'en.novelbin'
    extClass = '.NovelBin'
    extVersionCode = 1
    libVersion = '1.0'
}

android {
    namespace = 'io.github.gmathi.novellibrary.extension.en.novelbin'
}

apply from: "$rootDir/common.gradle"
