apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    extName = 'LibRead'
    pkgNameSuffix = 'en.libread'
    extClass = '.LibRead'
    extVersionCode = 1
    libVersion = '1.0'
}

android {
    namespace = 'io.github.gmathi.novellibrary.extension.en.libread'
}

apply from: "$rootDir/common.gradle"
