apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    extName = 'ScribbleHub'
    pkgNameSuffix = 'en.scribblehub'
    extClass = '.ScribbleHub'
    extVersionCode = 1
    libVersion = '1.0'
}

android {
    namespace = 'io.github.gmathi.novellibrary.extension.en.scribblehub'
}

apply from: "$rootDir/common.gradle"
