plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'io.github.gmathi.novellibrary'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'

    compileOnly 'com.github.inorichi.injekt:injekt-core:65b0440'

    final okhttp_version = '5.0.0-alpha.2'
    compileOnly "com.squareup.okhttp3:okhttp:$okhttp_version"
//    compileOnly "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
//    compileOnly "com.squareup.okhttp3:okhttp-dnsoverhttps:$okhttp_version"
//    compileOnly 'com.squareup.okio:okio:3.0.0-alpha.1'

    compileOnly 'io.reactivex:rxjava:1.3.8'
    compileOnly 'org.jsoup:jsoup:1.15.4'
    compileOnly 'com.google.code.gson:gson:2.10.1'
    compileOnly 'com.github.salomonbrys.kotson:kotson:2.5.0'
}