apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    extName = 'EmpireNovel'
    pkgNameSuffix = ''
    extClass = '.EmpireNovel'
    extVersionCode = 1
    libVersion = '1.0'
}

android {
    namespace = 'io.github.gmathi.novellibrary.extension.en.empirenovel'
}

apply from: "$rootDir/common.gradle"
