apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    extName = 'NovelFull'
    pkgNameSuffix = 'en.novelfull'
    extClass = '.NovelFull'
    extVersionCode = 1
    libVersion = '1.0'
}

android {
    namespace = 'io.github.gmathi.novellibrary.extension.en.novelfull'
}

apply from: "$rootDir/common.gradle"
