apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    extName = 'WuxiaWorldSite'
    pkgNameSuffix = 'en.wuxiaworldsite'
    extClass = '.WuxiaWorldSite'
    extVersionCode = 1
    libVersion = '1.0'
}

android {
    namespace = 'io.github.gmathi.novellibrary.extension.en.wuxiaworldsite'
}

apply from: "$rootDir/common.gradle"
