apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    extName = 'Neovel'
    pkgNameSuffix = ''
    extClass = '.Neovel'
    extVersionCode = 3
    libVersion = '1.0'
}

android {
    namespace = 'io.github.gmathi.novellibrary.extension.en.neovel'
}

apply from: "$rootDir/common.gradle"
